<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>cooking Blog!</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="cookingblog" content="a lot of food recipe for you" />
        <meta name="keyword" content="cooking.recipe.food.ideas.salt.sweet"/>
        <meta name="robots" content="no-follow"/>
        <meta name="author" content="Mirisa Bejko"/>
        <link rel="icon" type="image/icon" href="favicon-32x32.png">
        <link rel="stylesheet" href="cooking.css" type="text/css">
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <!-- Gilda Display font -->
        <link href="https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Abril+Fatface&family=Merriweather&family=Montserrat&family=Pacifico&family=Roboto:ital,wght@0,500;1,100;1,300;1,400&family=Source+Sans+Pro:wght@300&family=Space+Mono&family=Work+Sans:wght@100;400&display=swap" rel="stylesheet">

    </head>

    <body>
    <header>
        <div class="max-width">
        <div class="nav">
        <a href="cooking.html"><img src="images/Cooking-blog-logo-2.png" class="logo" alt="the logo of the page" style="width:200px; height: 100px;"/></a>
        <ul>
         <li><a href="#Home">Home</a></li>
         <li><a href="#Menu" target="_blank">Menu</a></li>
         <li><a href="#Photogallery">Photo Gallery</a></li>
         <li><a href="recipes.html" target="_blank">Recipes</a></li>
         </ul>   
        </div>
    </div>
    </header> 
        <main>
 <section>
     <div class="hero-baner">
        <div class="shadow-box">
            <div class="text-over">
                <h3 id="big">What to Cook This Week</h3>
            </div>
        </div>
    </div>
    
     <div class="container-cooking">
<br><br>
<p><b>Thinking About</b></p>
<p>One of the many pleasures of working from the office after so much time away is rediscovering the restaurants I used to haunt at lunch time.My old friends! It’s largely been true, save for my return to the place where I liked to get dry-fried cumin lamb of fragrant excellence and remarkable, fiery complexity. <br />
 It’s a limp, pallid, salty mess now. For this I put on dress shoes and took the subway?<br />
I’ve got some feelers out for another spot. But in the meantime, I’m going to make it at home, using this recipe for crispy lamb with cumin,scallions and red chiles (above) that my colleague Julia Moskin adapted from the one Weiliang Chen used in his kitchen at the now-closed Northeast Taste in Flushing, Queens.(Melissa Clark has a streamlined version.)</p>
         </div>
    </section>
</main>
        <div class="max-width">
        <section id="Menu">
            <div class="main2">
            <h1 class="oftheday">Menu of the day!</h1> 
            <h2><a href="recipes.html" target="_blank">Chorizo & mozzarella gnocchi bake</a></h2>
            <h2><a href="recipes.html" target="_blank">Easy butter chicken</a></h2>
            <h2><a href="recipes.html" target="_blank">Easy classic lasagne</a></h2>
            <h2><a href="recipes.html" target="_blank">Easy chocolate fudge cake</a></h2>
            </div>
        </section>
        </div>
        <div class="max-width">
        <h1 id="Photogallery" class="photogallery" >Photogallery</h1>
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img src="images/cooking 300x300/_0000_photo1.jpg">
            </div>
            <div class="item">
                <img src="images/cooking 300x300/_0001_photo2.jpg">
            </div>
            <div class="item">
                <img src="images/cooking 300x300/_0001_photo3.jpg">
            </div>
            <div class="item">
                <img src="images/cooking 300x300/_0002_photo4.jpg">
            </div>
            <div class="item">
                <img src="images/cooking 300x300/_0003_photo5.jpg">
            </div>
            <div class="item">
                <img src="images/cooking 300x300/_0005_photo7.jpg">
            </div>
            <div class="item">
                <img src="images/cooking 300x300/_0008_photo10.jpg">
            </div>
            <div class="item">
                <img src="images/cooking 300x300/_0013_photo15.jpg">
            </div>
            <div class="item">
                <img src="images/cooking 300x300/_0019_photo21.jpg">
            </div>
            <div class="item">
                <img src="images/cooking 300x300/_0020_photo22.jpg">
            </div>
        </div>
    </div>
        <footer>
            <h4><b>Contact Us!</b></h4>
            <address>
                <p><a href="mailto:cookingblog.com">Email coocing blog</a></p>
                <p>Avenue New Building. California</p>
            </address>
        </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        
      <script type="text/javascript">
        $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})
      </script>
    </body>
</html>