<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>cooking Blog!</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="cookingblog" content="a lot of food recipe for you" />
        <meta name="keyword" content="cooking.recipe.food.ideas.salt.sweet"/>
        <meta name="robots" content="no-follow"/>
        <meta name="author" content="Mirisa Bejko"/>
        <link rel="icon" type="image/icon" href="images/favicon.ico">
        <link rel="stylesheet" href="cooking.css" type="text/css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    </head>
    <body>
       
        <div class="header">
            <header>
                <a href="cooking.html"><img src="images/Cooking-blog-logo-2.png" class="logo" alt="the logo of the page" style="width:200px; height: 100px;"/></a>
                <ul>
                <li><a href="cooking.html" target="_blank">Home</a></li>
                <li><a href="menu.html" target="_blank">Menu</a></li>
                <li><a href="photogallery.html" target="_blank">Photo Gallery</a></li>
                <li><a href="recipes.html" target="_blank">Recipes</a></li>
            </ul>
            <form action="menu.html"  method="get">
                <div class="searchbar">
                <input  type="text" class="searchbar__input" name="search" placeholder="Searchbox">
              <button [type="submit"] class="searchbar__button">
              <span class="material-symbols-outlined">
                search
                </span>
            </button>
            </div>
            </form>
        </header>
        </div> <br />
        <br /><br />
   
        <hr />
    
    <main>
        <div class="main2">
        <h1 class="oftheday">Menu of the day!</h1> 
        <h2><a href="recipes.html">1.Chorizo & mozzarella gnocchi bake</a></h2>
            <h2><a href="recipes.html">2.Easy butter chicken</a></h2>
                <h2><a href="recipes.html">3.Easy classic lasagne</a></h2>
                    <h2><a href="recipes.html">4.Easy chocolate fudge cake</a></h2>
    </div>
<fieldset>
    <legend>Share your ideas</legend>
<form>
    <label>Chose your favourite recipe:</label><br /><br />
        <input type="radio" name="favourite" value="recipe"/>Recipe1
        <input type="radio" name="favourite" value="recipe"/>Recipe2
        <input type="radio" name="favourite" value="recipe"/>Recipe3
        <input type="radio" name="favourite" value="recipe"/>Recipe4
    </form><br />
    <form action="menu.html" method="post">
        <label>Share with us your best recipe:</label><br /><br />
        <input type="file" name="recipe">
        <input type="submit" class="upload" value="upload" name="upload">
    </form>
</fieldset>


    </main>




<div class="footer">
    <footer>
        <h4>Contact Us!</h4>
        <address>
            <p><a href="mailto:cookingblog.com">Email coocing blog</a></p>
            <p>Avenue New Building. California</p>
        </address>


    </footer>
</div>



</body>