<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>cooking Blog!</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="cookingblog" content="a lot of food recipe for you" />
        <meta name="keyword" content="cooking.recipe.food.ideas.salt.sweet"/>
        <meta name="robots" content="no-follow"/>
        <meta name="author" content="Mirisa Bejko"/>
        <link rel="icon" type="image/icon" href="favicon-32x32.png">
        <link rel="stylesheet" href="cooking.css" type="text/css">
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <!-- Gilda Display font -->
        <link href="https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Abril+Fatface&family=Merriweather&family=Montserrat&family=Pacifico&family=Roboto:ital,wght@0,500;1,100;1,300;1,400&family=Source+Sans+Pro:wght@300&family=Space+Mono&family=Work+Sans:wght@100;400&display=swap" rel="stylesheet">

    </head>
    <body>
    <header>
        <div class="nav">
        <a href="cooking.html"><img src="images/Cooking-blog-logo-2.png" class="logo" alt="the logo of the page"/></a>
        <ul>
         <li><a href="cooking.html">Home</a></li>
         <li><a href="cooking.html" target="_blank">Menu</a></li>
         <li><a href="cooking.html">Photo Gallery</a></li>
         <li><a href="recipes.html" target="_blank">Recipes</a></li>
         </ul>   
        </div>
    </header> 
        <main>
            <h1 class="title">Discover more recipes!</h1>
            <h2 class="name">Easy butter chicken</h2>
                <div class="image-container">
                    <img class="photo-recipe" src="images/butter-chicken-.jpg">
                    <div class="information-prep">
                    <div class="prep-time">
                        <img src="Icons/schedule_FILL0_wght400_GRAD0_opsz48.png">
                        <p>Prep Time</p>
                        <p>15 min</p>
                    </div>
                    <div class="cook-time">
                        <img src="Icons/fork.png">
                        <p>Cook Time</p>
                        <p>35 min</p>
                    </div>
                    <div class="serving">
                        <img src="Icons/people.png">
                        <p>Serving</p>
                        <p>5</p>
                    </div>
                    <div class="preparation" >
                        <img src="Icons/information.png">
                        <p>Dificulty</p>
                        <p>Medium</p>
                    </div>
                    </div>
                </div>
                <!--BANNER-->
                <div class="banner">
                    <div class="ingredients-banner">
                    <img src="Icons/list.png">
                        <p>Ingredients</p>
                    <div class="list1">
                        <ul>
                            <li>500g skinless boneless chicken</li>
                            <li>1 lemon, juiced</li>
                            <li>2 tsp ground cumin</li>
                            <li>2 tsp paprika</li>
                            <li>1-2 tsp hot chilli powder</li>
                            <li>200g natural yogurt</li>
                            <li>2 tbsp vegetable oil</li>
                            <li>1 large onion, chopped</li>
                            <li>3 garlic cloves, crushed</li>
                            <li>thumb-sized piece ginger, grated</li>
                            <li>1 tsp garam masala</li>
                            <li>2 tsp ground fenugreek</li>
                            <li>3 tbsp tomato purée</li>
                            <li>300ml chicken stock</li>
                            <li>50g flaked almonds, toasted</li>
                        </ul>  
                    </div>
                    </div>
                <div class="nutrition-banner">
                    <img src="Icons/information.png">
                    <p>Nutrition</p>
                    <p>Per Serving</p>
                    <div class="list2">
                    <ul>
                        <li>kcal-367</li>
                        <li>fat-18g</li>
                        <li>saturates-3g</li>
                        <li>carbs-12g</li>
                        <li>sugars-10g</li>
                        <li>fibre-3g</li>
                        <li>protein-37g</li>
                        <li>salt-0.6g</li>
                    </ul>
                    </div>   
                 </div>
                     </div>
                    <div class="methode">
                    <img src="Icons/dinner%20pasta.png">
                        <p class="methode1">Preparation</p>
                    <div class="description">
                    <p><b>STEP 1</b></p>
                        <p>In a medium bowl, mix all the marinade ingredients with some seasoning.
Chop the chicken into bite-sized pieces and toss with the marinade.
Cover and chill in the fridge for 1 hr or overnight.</p>
                       <p><b>STEP 2</b></p> 
                        <p>In a medium bowl, mix all the marinade ingredients with some seasoning.
Chop the chicken into bite-sized pieces and toss with the marinade.
Cover and chill in the fridge for 1 hr or overnight.</p> 
                        <p><b>STEP 3</b></p>
                        <p>Add the spices with the tomato purée, cook for a further 2 mins until fragrant, then add the stock and marinated chicken.
Cook for 15 mins, then add any remaining marinade left in the bowl. Simmer for 5 mins, then sprinkle with the toasted almonds.
Serve with rice, naan bread, chutney, coriander and lime wedges, if you like.</p>
                    </div> 
                    </div>
            <br>
            <hr>
            <h2 class="name">Easy classic lasagne</h2>
            <div class="max-width">
                <div class="image-container">
                    <img class="photo-recipe" src="images/lasagna.jpg">
                    <div class="information-prep">
                    <div class="prep-time">
                        <img src="Icons/schedule_FILL0_wght400_GRAD0_opsz48.png">
                        <p>Prep Time</p>
                        <p>15 min</p>
                    </div>
                    <div class="cook-time">
                        <img src="Icons/fork.png">
                        <p>Cook Time</p>
                        <p>1 hour</p>
                    </div>
                    <div class="serving">
                        <img src="Icons/people.png">
                        <p>Serving</p>
                        <p>4-6</p>
                    </div>
                    <div class="preparation" >
                        <img src="Icons/information.png">
                        <p>Dificulty</p>
                        <p>Medium</p>
                    </div>
                    </div>
                </div>
                <!--BANNER-->
                <div class="banner">
                    <div class="ingredients-banner">
                    <img src="Icons/list.png">
                        <p>Ingredients</p>
                    <div class="list1">
                        <ul>
                            <li>1 tbsp olive oil</li>
                            <li>2 rashers smoked streaky bacon</li>
                            <li>1 onion , finely chopped</li>
                            <li>1 celery stick, finely chopped</li>
                            <li>1 medium carrot , grated</li>
                            <li>2 garlic cloves , finely chopped</li>
                            <li>500g beef mince</li>
                            <li>1 tbsp tomato purée</li>
                            <li>2 x 400g cans chopped tomatoes</li>
                            <li>1 tbsp clear honey</li>
                            <li>500g pack fresh egg lasagne sheets</li>
                            <li>400ml crème fraîche</li>
                            <li>125g ball mozzarella</li>
                            <li>50g freshly grated parmesan</li>
                             <li>basil leaves</li>
                        </ul>  
                    </div>
                    </div>
                <div class="nutrition-banner">
                    <img src="Icons/information.png">
                    <p>Nutrition</p>
                    <p>Per Serving</p>
                    <div class="list2">
                    <ul>
                        <li>kcal 844</li>
                        <li>fat 52g</li>
                        <li>saturates 30g</li>
                        <li>carbs 54g</li>
                        <li>sugars 13g</li>
                        <li>fibre 5g</li>
                        <li>protein 37g</li>
                        <li>salt 1.1g</li>
                    </ul>
                    </div>   
                 </div>
                     </div>
                    <div class="methode">
                    <img src="Icons/dinner%20pasta.png">
                        <p class="methode1">Preparation</p>
                    <div class="description">
                    <p><b>STEP 1</b></p>
                        <p>Heat the oil in a large saucepan.Use kitchen scissors to snip the bacon into small pieces,
or use a sharp knife to chop it on a chopping board.
Add the bacon to the pan and cook for just a few mins until starting to turn golden.
Add the onion, celery and carrot, and cook over a medium heat for 5 mins, stirring occasionally, until softened.</p>
                       <p><b>STEP 2</b></p> 
                        <p> Add the garlic and cook for 1 min, then tip in the mince and cook,
stirring and breaking it up with a wooden spoon, for about 6 mins until browned all over.</p>
                        <p><b>STEP 3</b></p>
                        <p>Stir in the tomato purée and cook for 1 min, mixing in well with the beef and vegetables.
Tip in the chopped tomatoes. Fill each can half full with water to rinse out any tomatoes left in the can, and add to the pan.
Add the honey and season to taste. Simmer for 20 mins. </p>
                        <p><b>STEP 4</b></p>
                        <p>Heat oven to 200C/180C fan/gas 6.
To assemble the lasagne, ladle a little of the ragu sauce into the bottom of the roasting tin or casserole dish,
spreading the sauce all over the base.
Place 2 sheets of lasagne on top of the sauce overlapping to make it fit,
then repeat with more sauce and another layer of pasta. Repeat with a further 2 layers of sauce and pasta, finishing with a layer of pasta.</p>
                         <p><b>STEP 5</b></p>
                        <p>Put the crème fraîche in a bowl and mix with 2 tbsp water to loosen it and make a smooth pourable sauce.
Pour this over the top of the pasta, then top with the mozzarella.
Sprinkle Parmesan over the top and bake for 25–30 mins until golden and bubbling.
Serve scattered with basil, if you like.</p>
                    </div> 
                    </div>
    
            </div> 
        </main>
    <footer>
            <h4>Contact Us!</h4>
            <address>
                <p><a href="mailto:cookingblog.com">Email coocing blog</a></p>
                <p>Avenue New Building. California</p>
            </address>


        </footer>
    </body>